html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: $offWhite;
  margin: 20px;
  padding: 0px;
  z-index: 0;
  font-family: Inter, sans-serif;
  font-size: $font-med;
  color: $veryDarkBlue;
  line-height: 1.3;

  &.noscroll {
    overflow: hidden;
  }
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

// Spacing
.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

// Grid
.grid {
  @include breakpoint-up(large) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "hero_image hero_image sidebar"
      "hero_title hero_desc sidebar"
      "story1 story2 story3";
  }
}
// flexbox
.flex {
  display: flex;

  &-jc-sb {
    justify-content: space-between;
  }

  &-jc-c {
    justify-content: center;
  }

  &-ai-c {
    align-items: center;
  }
}

// Visibility
.hide-for-mobile {
  @include breakpoint-down(medium) {
    display: none;
  }
}

.hide-for-desktop {
  @include breakpoint-up(large) {
    display: none;
  }
}
